{
  "name": "nft-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "openzeppelin-solidity": "2.1.1"
  },
  "scripts": {
    "start": "cd frontend && yarn start",
    "build": "cd frontend && yarn build"
  }
}
